<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Aula Estrutura </title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/f8703c41a7.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--Header-->
  <header>
    <div>
      <img src="./imagens/padaria1.jpeg" alt="logo da padaria" id="header-logo">
      <!--menu do site-->
      <nav>
        <ul>
          <li>Home</li>
          <li>Sobre</li>
          <li>Contato</li>
          <li>
            <a href="#" class="btn btn-laranja">
              Curriculo
            </a>
          </li>
        </ul>
      </nav>
      <!--end menu do site-->
    </div>
  </header>

  <!--End Header-->
  <main class="container">
    <section>
      <article>
        <h1>Texto 01</h1>

        <h2>Aleatorio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit felis conubia ante scelerisque, porttitor nostra diam
          natoque volutpat class phasellus platea nisi. Donec in condimentum erat malesuada accumsan ultricies lacinia
          curae pharetra vulputate elit.
          <hr> <br> egestas ex fermentum placerat sodales commodo ante lectus per consequat.
          Semper.
          <hr>

          rutrum ut litora montes praesent erat sit per rhoncus scelerisque adipiscing, dis urna diam justo fusce nunc
          maecenas condimentum mus tempor, senectus euismod suspendisse nostra morbi volutpat aliquet risus lacus
          platea.
        </p>

        <a href="#">Saiba Mais</a>
      </article>

      <figcaption>
        <img src="./imagens/padaria2.jpeg" alt="mercearia">
      </figcaption>

    </section>
  </main>
  <!--footer-->
  <footer>
    <ul>
      <li>
        <a href="#">
          <img src="#" alt="instagram">
        </a>
      </li>
      <li>
       <!--  <a href="#"> -->
          <i class="fa-brands fa-whatsapp"></i>
        <!-- </a>
      </li> -->
    </ul>
  </footer>
  <!--End footer-->
  
</body>

</html>